html {
    font-size: 100%;
    box-sizing: border-box;
    hanging-punctuation: first last;
}
body {
    background: rgb(23, 33, 46);
    font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
    line-height: 1.25rem;
    font-weight: 300;
    font-smooth: always;
    font-feature-settings: normal;
    color: rgb(255,255,255);
    margin: 0px;
    padding: 0px;
    min-height: 100svh;
}
a {
    color: rgb(255,255,255);
    text-underline-offset: 3px;
    text-decoration-color: rgba(255,255,255,0.2);
}
a:hover {
    text-decoration-color: rgba(255,255,255,0.9)
}
h1, h2, h3, h4, h5, h6 {
    font-family: Superclarendon, 'Bookman Old Style', 'URW Bookman', 'URW Bookman L', 'Georgia Pro', Georgia, serif;
    font-weight: 400;
    text-wrap: balance;
    line-height: 2ch;
    margin: 1ch 0;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
    shape-margin: 1rem;
}
main p {
    max-width: 75ch;
    text-wrap: pretty; /* no orphans! */
    margin: 1ch 0;
}
main ul {
    margin: .5rem;
    padding: .5rem;
}

/* --------------------------------------------- */

.text-center {
    text-align: center;
}
.flex {
    display: flex;
}
.visually-hidden {
    position: absolute;
	position: absolute !important;
	width: 1px !important;
	height: 1px !important;
	padding: 0 !important;
	margin: -1px !important;
	overflow: hidden !important;
	clip: rect(0,0,0,0) !important;
	white-space: nowrap !important;
	border: 0 !important;
}
/* Special thanks to Kevin Powell for the video tutorial on this grid naming section! */
.content-grid {
    --padding-inline: 2ch;
    --content-max-width: 70ch;
    --breakout-max-width: 85ch;
    --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);
    display: grid;
    grid-template-columns: 
        [full-width-start] minmax(var(--padding-inline), 1fr) 
        [breakout-start] minmax(0, var(--breakout-size))
        [content-start] min(100% - (var(--padding-inline) * 2), var(--content-max-width)) [content-end] 
        minmax(0, var(--breakout-size)) [breakout-end] 
        minmax(var(--padding-inline), 1fr) [full-width-end];
}
.content-grid > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width) {
    grid-column: content;
}
.content-grid > .breakout {
    grid-column: breakout;
}
.content-grid > .full-width {
    grid-column: full-width;
    display: grid;
    grid-template-columns: inherit;
}
.full-width {
    background-color: rgba(0,0,0,0.25);
    border: 1px solid rgba(200,200,200,0.15);
    border-width: 1px 0;
}
.top-nav {
    background: rgba(0,0,0,0.25);
    border: 1px solid rgba(200,200,200,0.15);
    border-width: 1px 0;
    justify-content: space-between;
}
.top-nav, .top-nav-list, .top-nav-list > li {
    /* align-items: center; */
    gap: 2ch;
    padding: 0;
    margin: 0;
}
.top-nav a {
    display: block;
    padding: 20px 30px;
}
.top-nav-list {
    list-style-type: none;
}
.mobile-nav-toggle {
    display: none;
}
@media (max-width: 430px) {
    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        background: silver;
        border: none;
        width: 2rem;
        aspect-ratio: 1;
        top: 15px;
        right: 30px;
    }
    .top-nav-list {
        gap: 0;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        flex-direction: column;
        text-align: left;
        padding: 10rem 0 0 0;
        border: 1px solid rgba(200,200,200,0.15);
        border-width: 0 0 0 1px;
        background: rgba(0,0,0,0.75);
        transform: translateX(100%);
    }
    .top-nav-list[data-visible="true"] {
        transform: translate(0%);
    }
    .top-nav-list a {
        font-size: 1.2rem;
    }
    @supports (backdrop-filter: blur(0)) {
        .top-nav-list {
            background: rgba(0,0,0,0.25);
            backdrop-filter: blur(.5rem);
        }
    }
}